{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "rust-analyzer.rustfmt.extraArgs": ["+nightly"]
  },
  "launch": {
    "configurations": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "cargo",
        "command": "build",
        "problemMatcher": ["$rustc"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "label": "build",
        "options": {
          "cwd": "${workspaceRoot:mqtt-garage}"
        }
      },
      {
        "type": "cargo",
        "command": "check",
        "problemMatcher": ["$rustc"],
        "label": "check",
        "options": {
          "cwd": "${workspaceRoot:mqtt-garage}"
        }
      }
    ]
  }
}
